{
  "name": "media-purgue",
  "version": "0.1.0",
  "private": true,
  "description": "Electron + React app to purge media via batch JSON workflows (scaffold)",
  "main": "apps/electron-main/dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main:watch\" \"npm run dev:electron\"",
    "dev:renderer": "cd apps/renderer && vite",
    "dev:main:watch": "tsc -p apps/electron-main/tsconfig.json -w",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "echo \"Build renderer (configure vite)\"",
    "build:main": "tsc -p apps/electron-main/tsconfig.json",
    "start": "electron .",
    "package": "electron-builder",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "e2e": "node ./scripts/e2e/run-e2e.js",
    "test:e2e": "npx playwright test tests/e2e --config=tests/e2e/playwright.config.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.0.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "playwright": "^1.37.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zustand": "^4.0.0"
  },
  "vitest": {}
}
